.properties {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: auto;
  margin-top: 50px;
  border-radius: 10px;
  border: 2px solid rgb(231, 161, 48);
  box-shadow: 0 5px 24px rgba(231, 161, 48, 0.7);

  &:hover {
    transform: translateY(-1em);
    transition: all 200ms;
  }

  img {
    width: 95%;
    height: 200px;
    border-radius: 5px;
    margin-top: 7px;
  }

  .location {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start !important;
    text-transform: capitalize;
    .city {
      font-size: 14px;
      font-weight: bold;
      margin: 8px;
    }

    .starRating {
      margin-right: 8px;
      fill: rgb(231, 161, 48);
    }
  }
  .detailContainer {
    width: 100%;
    display: flex;
    align-items: flex-start !important;

    span {
      font-size: 13px;
      margin-left: 8px;
    }
  }

  .buttonContainer {
    width: 100%;
    height: 105px;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    button {
      width: 40%;
      height: 35px;
      margin-bottom: 15px;
    }
  }
}
